<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item"
    android:padding="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/card_view"
        >

        <LinearLayout
            android:id="@+id/ll_bg"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/gradient_1"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageIcon"
                android:layout_width="110dp"
                android:layout_height="110dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/google_sans_bold"
                android:gravity="center"
                android:text="@string/my_text"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>